<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/label.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        
        input:not([type]), input[type=text]:not(.browser-default){
    
            border: none;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 16px;
            margin: 0 0 8px 0;
            padding: 0;
            background-color: transparent;
            box-shadow:0px
        }
        input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]){
            border-bottom:none;
            -webkit-box-shadow:none;
            box-shadow:none;
        }
        input::-webkit-input-placeholder{
            color: #eee;
        } 
        .no-padd{
            padding:0px !important;
        }      

    </style>
</head>

<body>

    <!-- NAVIGATION BAR START -->
    <div id="navigationbar"></div>
    <!-- NAVIGATION BAR END -->

    
    <div class="row" style="height:50px;"></div>
    <div class="row">
        <div class="col s10 offset-s2">
            <h1><b>CALL JOBS</b></h1>
        </div>
    </div>

    <div class="row grey lighten-2">
        <div class="col s12 grey lighten-2" style="height:50px;"></div>
        <div class="col l8 offset-l2 s12 card" style="border-radius:5px;">
            <div class="col s12">
                <h5><b>Job Responsibilities</b></h5>
                <div class="divider"></div>
                <br><br>
                <div class="col s12">
                    <li class="ui message">
                        
                        Answering or making calls to clients to learn about and address their needs, complaints, or other issues with products or services.
                    </li>
                    <li class="ui message">

                        Responding efficiently and accurately to callers, explaining possible solutions, and ensuring that clients feel supported and valued.
                    </li>
                    <li class="ui message">
                        Building lasting relationships with clients and other call center team members based on trust and reliability.

                    </li>
                    <li class="ui message">
                        
                        Obtains client information by answering telephone calls
                    </li>
                </div>
                
            </div>
            <div class="col s12" style="height:50px;"></div>
        </div>
    </div>
     <!-- FOOTER START -->
     <div id="myfooter">
    </div>
    <!-- FOOTER END -->

   
    
    

<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../js/myfooter.js"></script>
<script src="../js/userprofile.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
      M.AutoInit();
  });
</script>
</body>

</html>