<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOBLANA</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/label.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        input:not([type]),
        input[type=text]:not(.browser-default),
        textarea,
        textarea:not(.browser-default) {
            border: 1px solid #eee;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 16px;
            margin: 0 0 8px 0;
            padding: 0px 0px 0px 10px;
            background-color: transparent;
            box-shadow: 0px
        }
        
        input:not([type]):focus:not([readonly]),
        input[type=text]:not(.browser-default):focus:not([readonly]) {
            border: 1px solid #2962ff;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        input::-webkit-input-placeholder {
            color: grey;
        }
        
        .no-padd {
            padding: 0px !important;
        }
    </style>
</head>

<body class="grey lighten-4">

    <!-- NAVIGATION BAR START -->
    <div id="navigationbar">
    </div>
    <!-- NAVIGATION BAR END -->

    <div class="row" style="height:30px;"></div>
    <!-- HEADER START -->
    <div class="row white-text blue darken-4">
        <div class="col l6 offset-l1 s12">
            <div class="row" style="height:50px;"></div>
            <h4>
                <b>Our Partners</b>
            </h4>
            
            <div class="row" style="height:50px;"></div>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- JOB DETAILS PANEL START -->
    <div class="row">
        <div class="row" style="height:50px;"></div>
        <div class="col l8 s12">
            <div class="col l11 offset-l1 s12">
                <b class="grey-text">Post a Job For Free</b>
            </div>
            <div class="col l11 offset-l1 s12 card no-padd z-depth-0">
                <div class="grey-text text-darken-2" style="padding:20px 20px 10px 20px;">
                    <i class="fas fa-briefcase fa-2x"></i> JOB DETAILS
                </div>
                <div class="divider"></div>
                <div class="row" style="height:50px;"></div>
                
            </div>
        </div>
        <div class="col l4 s12">
            <div class="col s12 no-padd">
                <b class="grey-text">Recruitment Solutions for Employers</b>
            </div>
            <div class="col s11 card z-depth-0 no-padd">
                <div class="col s12">
                    <br>
                    <h6><b>Hire Software Developers</b></h6>
                    <div style="font-size:1.2em">Assessed Database of 1 Lakh+ Software developers added every year.</div>
                    <br>
                </div>
            </div>
            <div class="col s11 card z-depth-0 no-padd">
                <div class="col s12">
                    <br>
                    <h6><b>Hire Software Developers</b></h6>
                    <div style="font-size:1.2em">Assessed Database of 1 Lakh+ Software developers added every year.</div>
                    <br>
                </div>
            </div>
            <div class="col s11 card z-depth-0 no-padd">
                <div class="col s12">
                    <br>
                    <h6><b>Hire Software Developers</b></h6>
                    <div style="font-size:1.2em">Assessed Database of 1 Lakh+ Software developers added every year.</div>
                    <br>
                </div>
            </div>

        </div>
        <div class="row" style="height:50px;"></div>

    </div>
    <!-- JOB DETAILS PANEL END -->

    <!-- FOOTER START -->
    <div id="myfooter">

    </div>
    <!-- FOOTER END -->


    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/myfooter.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            M.AutoInit();
        });
    </script>
</body>

</html>