<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/label.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        input:not([type]),
        input[type=text]:not(.browser-default) {
            border: none;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 16px;
            margin: 0 0 8px 0;
            padding: 0;
            background-color: transparent;
            box-shadow: 0px
        }
        
        input:not([type]):focus:not([readonly]),
        input[type=text]:not(.browser-default):focus:not([readonly]) {
            border-bottom: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        input::-webkit-input-placeholder {
            color: #eee;
        }
        
        .no-padd {
            padding: 0px !important;
        }
    </style>
</head>

<body>

     <!-- NAVIGATION BAR START -->
     <div id="navigationbar">

        </div>
        <!-- NAVIGATION BAR END -->

    <div class="row" style="height:50px;"></div>
    <div class="row no-padd">
        <div class="col s12 no-padd">
            <div class="col l3 m3 s12 no-padd">
                <center>
                    <img style="width:100%" src="/img/profilepic.jpg" alt="">
                </center>
            </div>
            <div class="col l9 m9 s12 no-padd">
                <div class="col s12">
                    <h3><b>Lorem, ipsum.</b></h3>
                    <div class="col l3 m4 s7 no-padd">
                        loremepsum@gmail.com
                    </div>
                    <div class="col l2 m2 s3 no-padd">
                        DELHI
                    </div>
                    <div class="col l2 m3 s2 no-padd">
                        B.Tech
                    </div>
                </div>
                <div class="col s12 no-padd">
                    <br>
                    <div class="input-field col l2 m3 s4">
                        <input type="text" readonly value="software,data" id="a1">
                        <label for="a1">SKILLS</label>
                    </div>
                    <div class="input-field col l2 m3 s4">
                        <input type="text" readonly value="complete" id="a1">
                        <label for="a1">STATUS</label>
                    </div>
                    <div class="input-field col l3 m2 s4">
                        <input type="text" readonly value="DELHI" id="a1">
                        <label for="a1">LOCALITY</label>
                    </div>
                    <div class="input-field col l3 m3 s10 offset-s1">
                        <a class="btn blue accent-4 col s12" href="/makecv.html"><b>VIEW RESUME</b></a>
                    </div>
                </div>
                <div class="col s12">
                    <a href="comlist.html" class="btn indigo accent-4"><b>JOBS</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height:100%;background:url('/img/youaregood.jpg');background-position:center;background-repeat: no-repeat;">
        <center>
            <br><br><br><br>
            <a class="btn blue accent-4 btn-large" href="/getscore"><b>GET SCORE</b></a>
        </center>
    </div>
     <!-- FOOTER START -->
     <div id="myfooter">
        </div>
        <!-- FOOTER END -->





    <!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../js/mysidebar.js"></script>
<script src="../js/afterlogin.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
      M.AutoInit();
      
  });
</script>
</body>
</html>